<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
namespace <#=TestNamespace#> {

    using System;
    using Microsoft.VisualStudio.TestTools.UnitTesting;

    [TestClass]
    public partial class <#=ClassName#> {
    
    private <#=ClassNameUnderTest#> classUnderTest;

    [TestInitialize]
    public void TestInitialize() {
    
        // Arrannge
        classUnderTest = new <#=ClassNameUnderTest#>();
    
    }
    
    [TestCleanup]
    public void TestCleanup() {
    
        // Clear up after tests
        classUnderTest = default;
    
    }
    
    <# foreach(var propertyTestData in PropertyTestData) { 
    var propertyValues = GetTestValuesForType(propertyTestData.PropertyType);  
    foreach(var propertyValue in propertyValues) { #>
    [DataRow(<#=propertyValue#>, <#=propertyValue#>)]
    <# } #>
    [DataTestMethod]
    public void <#=ClassName#>_<#=propertyTestData.PropertyName#>_GetAndSet(<#=propertyTestData.PropertyTypeName#> input, <#=propertyTestData.PropertyTypeName#> expected) {
        
        // Act
        classUnderTest.<#=propertyTestData.PropertyName#> = input;
        
        // Assert
        Assert.AreEqual(expected, classUnderTest.<#=propertyTestData.PropertyName#>);
    }
    
    <# 
    } // End of PropertyTestData foreach loop 
    #>
    
    } // End of class <#=ClassName#>

} // End of namespace <#=TestNamespace#>
