# Refractor

./: README.md  Refractor.sln
Refractor.Console/: CommandLineOptions.cs  Program.cs  Refractor.Console.csproj
Refractor.Core/: TargetFramework.cs
Refractor.DemoProject/: DemoClass.cs  Refractor.DemoProject.csproj
Refractor.UnitTestGenerator/: Refractor.UnitTestGenerator.csproj
Refractor.UnitTestGenerator.Tests/: Refractor.UnitTestGenerator.Tests.csproj
Refractor.UnitTestGenerator.Tests/Properties/: DemoClass.cs  PropertyTestGeneratorTests.cs  TrialOutput.cs
Refractor.UnitTestGenerator/Properties/: PropertyTest.cs  PropertyTestGenerator.Data.cs  PropertyTestGenerator.cs  PropertyTestGenerator.tt  TestData.cs
