<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refractor.UnitTestGenerator\Refractor.UnitTestGenerator.csproj" />
    <ProjectReference Include="..\Refractor.DemoProject\Refractor.DemoProject.csproj" />
    <ProjectReference Include="..\Refractor.Core\Refractor.Core.csproj" />
  </ItemGroup>
</Project>
