<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Refractor.UnitTestGenerator\Refractor.UnitTestGenerator.csproj" />
    <ProjectReference Include="..\Refractor.DemoProject\Refractor.DemoProject.csproj" />
    <ProjectReference Include="..\Refractor.Core\Refractor.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SimpleInjector" />
    <None Remove="CommandLineParser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="5.3.2" />
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>
</Project>
